In [41]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
data1 = pd.read_csv(school_data_to_load)
data2 = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
data_all = pd.merge(data1, data2, how="left", on=["school_name", "school_name"])
data_all.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [42]:
# Create a high level snapshot (in table form) of the district's key metrics, including:
# Total Schools
# Total Students
# Total Budget
# Average Math Score
#Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

district_summary = pd.DataFrame()
district_summary['Total Schools'] = [data1['school_name'].nunique()]
district_summary['Total Students'] = data2['Student ID'].nunique()
district_summary['Total Budget'] = data1['budget'].sum()
district_summary['Average Math Score'] = round(data2['math_score'].mean(),2)
district_summary['Average Reading Score'] = round(data2['reading_score'].mean(),2)
district_summary['% Passing Math'] = round(data2.loc[data2['math_score'] >= 60, 'math_score'].count()/ district_summary['Total Students'] * 100,2)
district_summary['% Passing Reading'] = round(data2.loc[data2['reading_score'] >= 60, 'reading_score'].count() / district_summary['Total Students'] * 100,2)
district_summary['% Overall Passing Rate'] = round(np.mean([district_summary['% Passing Math'],district_summary['% Passing Reading']]),2)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,92.45,100.0,96.22

In [ ]:
# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)